{
  "name": "rest-api-with-node",
  "version": "1.0.0",
  "description": "Simple REST API using Node.js with Express for the back-end.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amritasanjay875/REST-API-with-Node.js.git"
  },
  "author": "Amrita Sanjay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amritasanjay875/REST-API-with-Node.js/issues"
  },
  "homepage": "https://github.com/amritasanjay875/REST-API-with-Node.js#readme",
  "dependencies": {
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "firebase": "^12.0.0"
  }
}
